{
  "name": "angularjs-app-template",
  "version": "1.0.1",
  "homepage": "https://github.com/angularjs-app-template",
  "authors": [
    "Michal Krawczak"
  ],
  "description": "Template AngularJS Application",
  "main": "dist/js/app.js",
  "moduleType": [
    "node"
  ],
  "keywords": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "dist/lib",
    "test",
    "tests"
  ],
  "dependencies": {},
  "devDependencies": {
    "bootstrap": "^3.3.6",
    "angular": "^1.5.0",
    "angular-cookies": "^1.5.0",
    "angular-resource": "^1.5.0",
    "angular-bootstrap": "^1.2.4",
    "angular-ui-router": "^0.2.18"
  }
}
